{
  "name": "animations-presentation-rr",
  "homepage": "https://www.rafaelramalho.dev/animations-presentation/",
  "version": "1.0.0",
  "dependencies": {
    "animejs": "^3.1.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-live": "^2.2.1",
    "spectacle-scripts": "2.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postbuild": "rm -rf docs; cp -r build docs"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
